journal.api-path=/myapi
journal.context-path=/myjournal

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.security.enabled=false