# ----------------------------------------
# DATA PROPERTIES
# ----------------------------------------

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=none
spring.jpa.generate-ddl=true

# DATA REST (RepositoryRestProperties)
spring.data.rest.base-path=/rest

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# MANAGEMENT HTTP SERVER (ManagementServerProperties)
management.context-path=/insight
management.security.enabled=false

# JMX ENDPOINT (EndpointMBeanExportProperties)
endpoints.shutdown.enabled=false
endpoints.actuator.enabled=true
