# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url=jdbc:mysql://localhost:3306/journal
spring.datasource.sql-script-encoding=utf-8
spring.datasource.username=springboot
spring.datasource.password=springboot
spring.datasource.dbcp2.test-while-idle=true
spring.datasource.dbcp2.validation-query=SELECT 1

# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.hibernate.naming.strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# DATA REST (RepositoryRestProperties)
spring.data.rest.base-path=/api

# SECURITY (SecurityProperties)
#security.user.name=springboot
#security.user.password=isawesome
