# JPA (JpaBaseConfiguration, HibernateJpaAutoConfiguration)
# /flyway
spring.jpa.hibernate.ddl-auto=validate
# /liquibase
#spring.jpa.hibernate.ddl-auto=none

# H2 Web Console (H2ConsoleProperties)
spring.h2.console.enabled=true

# ----------------------------------------
# ACTUATOR PROPERTIES
# ----------------------------------------

# ENDPOINTS (AbstractEndpoint subclasses)
endpoints.shutdown.enabled=true
# sensitive endpoints
endpoints.beans.sensitive=false
endpoints.trace.sensitive=false
# insensitive endpoints
endpoints.health.sensitive=true
